# Proyecto

./: Que falta.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wildtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildtracker/: LoginActivity.kt  MyFirebaseMessagingService.kt  SignInActivity.kt  TermsActivity.kt  ValidateEmail.kt
app/src/main/java/com/example/wildtracker/model/: ChatMessage.kt  FriendlyMessage.kt  FriendlyMessageAdapter.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  Place.kt  UserMap.kt
app/src/main/java/com/example/wildtracker/musica/: BroadcastMessage.kt  CurrentSong.kt  CustomArrayAdapter.kt  DataBase.kt  FeedReaderDbHelper.kt  Log.kt  MyFileUtils.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Parameter.kt  PlayListActivity.kt  Rectangle.kt  SettingsActivity.kt  SongFile.kt  Utils.kt  mPlayerActivity.kt  mPlayerService.kt
app/src/main/java/com/example/wildtracker/musica/musica/: BroadcastMessage.kt  CurrentSong.kt  CustomArrayAdapter.kt  DataBase.kt  FeedReaderDbHelper.kt  Log.kt  MinichainsPlayerActivity.kt  MinichainsPlayerService.kt  MyFileUtils.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Parameter.kt  PlayListActivity.kt  Rectangle.kt  SettingsActivity.kt  SongFile.kt  Utils.kt
app/src/main/java/com/example/wildtracker/ui/: Activity_Amigos.kt  AjustesActivity.kt  ChatActivity.kt  CreadorEjercicios.kt  CreadorRutinas.kt  DatePickerFragment.kt  EditorEjercicios.kt  EditorRutinas.kt  EjecicioActivity.kt  EjecutadorRutina.kt  EjercicioActivity.kt  FotosActivity.kt  LocalDB.kt  MainActivity.kt  MapsActivity.kt  MetasActivity.kt  Notification.kt  PerfilActivity.kt  PlantillasActivity.kt  RankingActivity.kt  RecordActivity.kt  SeguimientoActivity.kt  SeleccionadorFecha.kt  SeleccionadorRutina.kt  SettingsActivity.kt  SolicitudesActivity.kt  VerEjercicios.kt  VerEventos.kt  VerGraficaAmigos.kt  VideoAdapter.kt  amigos.kt  amigosAdapter.kt  ejercicio.kt  eventos.kt  eventosAdapter.kt  insigniaAdapter.kt  insignias.kt  metas.kt  metasAdapter.kt  rutina.kt  (+1 more)
app/src/main/res/drawable/: centermap_icon.xml  close_icon.xml  max.xml  min.xml  opener_icon.xml
app/src/main/res/drawable-hdpi/: button_selector.xml  edit_text_shadow.xml  outline_send_24.xml  outline_send_gray_24.xml
app/src/main/res/drawable-hdpi/drawable/: button_selector.xml  outline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_amigos.xml  activity_chat.xml  activity_creador_ejercicios.xml  activity_creador_rutinas.xml  activity_editor_ejercicios.xml  activity_editor_rutinas.xml  activity_ejecicio.xml  activity_ejecutador_rutina.xml  activity_ejercicio.xml  activity_fotos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_metas.xml  activity_perfil.xml  activity_plantillas.xml  activity_ranking.xml  activity_record.xml  activity_seguimiento.xml  activity_seleccionador_rutina.xml  activity_solicitudes.xml  activity_terms.xml  activity_ver_ejercicios.xml  activity_ver_eventos.xml  activity_ver_grafica_amigos.xml  amigosdiseno.xml  app_bar_main.xml  ayuda_layout.xml  dialog_interface.xml  eventosdiseno.xml  image_message.xml  insigniasdiseno.xml  lista_amigos.xml  m_player_activity.xml  map_coment.xml  maps_place_info.xml  message.xml  metasdiseno.xml  minichains_player_activity.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  dropdown_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/wildtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
