<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SeguimientoActivity"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/lyPopupRun"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|center"
        android:background="@color/gray_light_trans">>

        <!--
    android:translationX="400dp"
    -->
        <LinearLayout
            android:id="@+id/lyWindow"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:translationX="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lyLevel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@color/gray_dark">
                    <LinearLayout
                        android:id="@+id/lyPopUpClose"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@color/gray_dark"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/ivClosePopUp"
                            android:padding="10dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:onClick="closePopUp"
                            android:src="@drawable/close_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyProgressLevel"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="right"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:id="@+id/lyCurrentSport"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_height="150dp">
                            <ImageView
                                android:id="@+id/ivSportSelected"
                                android:layout_width="108dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/running"
                                android:background="@color/orange"/>

                            <TextView
                                android:id="@+id/tvTotalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total time: 13:24:58"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginRight="10dp"
                                android:textAlignment="textEnd"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyCurrentRun"
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom|left"
                    android:padding="0dp"
                    android:background="@color/gray_dark">
                    <LinearLayout
                        android:id="@+id/lyCurrentTimeMedals"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="0dp"
                        android:gravity="top|right"
                        android:background="@color/gray_dark">

                        <LinearLayout
                            android:id="@+id/lyMedalsRun"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="top|center">
                            <LinearLayout
                                android:id="@+id/lyMedalDistance"
                                android:layout_width="56dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="0dp"
                                android:gravity="center|center">
                                <ImageView
                                    android:id="@+id/ivMedalDistance"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/medalgold" />
                                <TextView
                                    android:id="@+id/tvMedalDistanceTitle"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="medalDistanceDescription"
                                    android:fontFamily="sans-serif-light"
                                    android:textStyle="italic"
                                    android:textSize="10sp"
                                    android:textAlignment="center"
                                    android:translationY="-20dp"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyMedalAvgSpeed"
                                android:layout_width="56dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="0dp"
                                android:gravity="bottom|center">
                                <ImageView
                                    android:id="@+id/ivMedalAvgSpeed"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/medalsilver" />
                                <TextView
                                    android:id="@+id/tvMedalAvgSpeedTitle"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="medalAvgSpeedDescription"
                                    android:fontFamily="sans-serif-light"
                                    android:textStyle="italic"
                                    android:textSize="10sp"
                                    android:translationY="-20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyMedalMaxSpeed"
                                android:layout_width="56dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="0dp"
                                android:gravity="bottom|center">
                                <ImageView
                                    android:id="@+id/ivMedalMaxSpeed"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/medal_null_dark" />
                                <TextView
                                    android:id="@+id/tvMedalMaxSpeedTitle"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="textNull"
                                    android:fontFamily="sans-serif-light"
                                    android:textStyle="italic"
                                    android:textSize="10sp"
                                    android:translationY="-20dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyCurrentDuration"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="top|right"
                            android:background="@color/gray_strong">

                            <TextView
                                android:id="@+id/tvDurationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="PopUpDurationTitle"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/gray_light"/>
                            <TextView
                                android:id="@+id/tvDurationRun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="00:00:00"
                                android:textSize="35sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/gray_light"/>

                            <LinearLayout
                                android:id="@+id/lyChallengeDurationRun"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="top|right"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvChallengeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:text="PopUpChallengeTitle"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <TextView
                                    android:id="@+id/tvChallengeDurationRun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="01:00:00"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyIntervalRun"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="top|right"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvIntervalTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:text="PopUpIntervalTitle"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <TextView
                                    android:id="@+id/tvIntervalRun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="5min (1:45 / 3:15)"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyCurrentDatas"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="top|right"
                        android:background="@color/gray_dark">
                        <LinearLayout
                            android:id="@+id/lyCurrentDistance"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="top|right"
                            android:background="@color/gray_strong">

                            <TextView
                                android:id="@+id/tvDistanceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="PopUpDistanceTitle"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/gray_light"/>
                            <LinearLayout
                                android:id="@+id/lyDistanceData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="top|right"
                                android:layout_marginTop="0dp"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvDistanceRun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="4dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0.00"
                                    android:textSize="35sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <TextView
                                    android:id="@+id/tvDistanceRunUX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="KM"
                                    android:textSize="20sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyChallengeDistancePopUp"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="top|right"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvChallengeDistanceTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:text="PopUpChallengeTitle"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <LinearLayout
                                    android:id="@+id/lyChallengeDistanceRun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top|right"
                                    android:background="@color/gray_strong">
                                    <TextView
                                        android:id="@+id/tvChallengeDistanceRun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="4dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="15.00"
                                        android:textSize="14sp"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/gray_light"/>
                                    <TextView
                                        android:id="@+id/tvChallengeDistanceRunUX"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="KM"
                                        android:textSize="12sp"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/gray_light"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lyUnevennessRun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="top|right"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvUnevennessTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:text="PopUpUnevennessTitle"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <LinearLayout
                                    android:id="@+id/lyUnevennessDataRun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top|center"
                                    android:layout_margin="0dp">
                                    <LinearLayout
                                        android:id="@+id/lyMaxUnevennessRun"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="top|right"
                                        android:layout_margin="0dp">
                                        <TextView
                                            android:id="@+id/tvMaxUnevennessRun"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginRight="2dp"
                                            android:fontFamily="sans-serif-light"
                                            android:text="1782"
                                            android:drawablePadding="3dp"
                                            android:textSize="14sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/gray_light"/>
                                        <TextView
                                            android:id="@+id/tvMaxUnevennessUX"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginRight="4dp"
                                            android:fontFamily="sans-serif-light"
                                            android:text="MSNM"
                                            android:textSize="10sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/gray_light"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/lyMinUnevennessRun"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="top|right"
                                        android:layout_margin="0dp">
                                        <TextView
                                            android:id="@+id/tvMinUnevennessRun"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginRight="2dp"
                                            android:fontFamily="sans-serif-light"
                                            android:text="1782"
                                            android:drawablePadding="3dp"
                                            android:textSize="14sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/gray_light"/>
                                        <TextView
                                            android:id="@+id/tvMinUnevennessUX"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginRight="4dp"
                                            android:fontFamily="sans-serif-light"
                                            android:text="MSNM"
                                            android:textSize="10sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/gray_light"/>

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyCurrentSpeeds"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="top|right"
                            android:background="@color/gray_strong">

                            <TextView
                                android:id="@+id/tvAvgSpeedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="PopUpAvgSpeedTitle"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/gray_light"/>
                            <LinearLayout
                                android:id="@+id/lyAvgSpeedDataRun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="top|right"
                                android:layout_marginTop="0dp"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvAvgSpeedRun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="4dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0.0"
                                    android:textSize="25sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <TextView
                                    android:id="@+id/tvAvgSpeedRunUX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="KM/H"
                                    android:textSize="15sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvMaxSpeedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:text="PopUpMaxSpeedTitle"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/gray_light"/>
                            <LinearLayout
                                android:id="@+id/lyMaxSpeedRun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="top|right"
                                android:background="@color/gray_strong">
                                <TextView
                                    android:id="@+id/tvMaxSpeedRun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="4dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0.0"
                                    android:textSize="25sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                                <TextView
                                    android:id="@+id/tvMaxSpeedRunUX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="KM/H"
                                    android:textSize="15sp"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lyCurrentLevel"
                    android:layout_width="230dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLevel"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="75dp"
                        android:background="@color/white"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="20dp">

                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/csbDistanceLevel"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:translationY="0dp"
                            android:translationZ="5dp"
                            app:cs_circle_color="@color/blue_pastel"
                            app:cs_circle_progress_color="@color/blue_trans"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_circle_style="butt"
                            app:cs_disable_pointer="true"
                            app:cs_end_angle="0"
                            app:cs_max="100"
                            app:cs_negative_enabled="true"
                            app:cs_pointer_angle="0"
                            app:cs_pointer_stroke_width="8dp"
                            app:cs_progress="30"
                            app:cs_start_angle="180" />
                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/csbRunsLevel"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:translationY="0dp"
                            android:translationZ="0dp"
                            app:cs_circle_color="@color/salmon_pastel"
                            app:cs_circle_progress_color="@color/salmon_dark"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_circle_style="butt"
                            app:cs_disable_pointer="true"
                            app:cs_end_angle="180"
                            app:cs_max="100"
                            app:cs_negative_enabled="true"
                            app:cs_pointer_angle="0"
                            app:cs_pointer_stroke_width="8dp"
                            app:cs_progress="30"
                            app:cs_start_angle="0" />

                        <TextView
                            android:id="@+id/tvLevelDistanceLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DISTANCE"
                            android:textAlignment="center"
                            android:textColor="@color/gray_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:id="@+id/tvTotalDistanceLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30%"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="35sp"
                            android:layout_marginTop="25dp"/>
                        <TextView
                            android:id="@+id/tvTotalDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:text="35.6/500 km"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvTotalRunsLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5/10"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark"
                            android:textSize="30sp"
                            android:layout_marginTop="85dp"/>
                        <TextView
                            android:id="@+id/tvLevelRunsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="RUNS"
                            android:textAlignment="center"
                            android:textColor="@color/gray_medium"
                            android:textSize="12sp"
                            android:layout_marginTop="120dp"/>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvNumberLevel"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/level"
                        android:textAlignment="center"
                        android:background="@color/salmon_dark"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:translationZ="10dp"/>
                    <ImageView
                        android:id="@+id/ivCurrentLevel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/level_1"
                        android:translationZ="10dp"/>

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lyPopUpOptionsRun"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/orange">

                <TextView
                    android:id="@+id/tvDeleteRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="ELIMINAR"
                    android:textColor="@color/gray_dark"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:onClick="deleteRun"
                    android:layout_marginRight="40dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbFinalPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_camera"
                    app:maxImageSize="40dp"
                    android:onClick="takePicture"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbShareRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_share"
                    app:maxImageSize="40dp"
                    android:onClick="shareRun"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        />



</androidx.drawerlayout.widget.DrawerLayout>