<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EjecutadorRutina">

    <TextView
        android:id="@+id/textViewActividadEnFoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Actividad en Foco"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="00 : 00 : 00"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonParar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_stop"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/buttonPausar"
        app:layout_constraintTop_toBottomOf="@+id/textViewReloj" />

    <Button
        android:id="@+id/buttonPausar"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_play"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReloj" />

    <Button
        android:id="@+id/buttonSaltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_skip"
        app:iconGravity="textStart"
        app:layout_constraintStart_toEndOf="@+id/buttonPausar"
        app:layout_constraintTop_toBottomOf="@+id/textViewReloj" />

    <ListView
        android:id="@+id/listViewEjerciciosPorHacer"
        android:layout_width="326dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPausar" />

    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewEjerciciosPorHacer" />

</androidx.constraintlayout.widget.ConstraintLayout>