<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewDia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="L"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textViewDia2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="10dp"
            android:text="M"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textViewDia4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="M"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textViewDia4"
            app:layout_constraintStart_toEndOf="@+id/textViewDia2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="J"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="V"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textViewDia6"
            app:layout_constraintStart_toEndOf="@+id/textViewDia4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:text="S"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDia4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDia7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="D"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDia6"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listViewInsignias"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAyudaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay rutinas creadas"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listViewInsignias" />

        <TextView
            android:id="@+id/textViewTiempo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toStartOf="@+id/textViewTiempo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toStartOf="@+id/textViewTiempo4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toStartOf="@id/textViewTiempo4"
            app:layout_constraintStart_toEndOf="@id/textViewTiempo2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toStartOf="@id/textViewTiempo6"
            app:layout_constraintStart_toEndOf="@id/textViewTiempo4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewTiempo4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="min"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewTiempo6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="(min)"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewTiempo7"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>